<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.msrit.abhilash.udbhavtake1.Main.Activities.EventDetailsActivity"
    android:id="@+id/fullscreen_content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#125688"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/event_img"
            android:layout_alignTop="@id/event_img"
            android:layout_alignRight="@id/event_img"
            android:layout_alignBottom="@id/event_img"
            android:gravity="center"
            android:text="EVENT NAME"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:alpha="1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="RULES"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" \n Hey \n &#8226; How are you doing?"
            android:layout_below="@id/rules"
            android:layout_alignStart="@id/rules"
            android:textSize="20sp"/>


    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/register" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REGISTER"
                android:background="@color/black_overlay"
                />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
